<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>

<body>
    <div id="root">apo</div>

    <div id="very-outer">
        <div id="outer-container">
            <button data-decrement>Decrement</button>
            <p data-counter>0</p>
            <button data-increment>Increment</button>
        </div>
    </div>

    <script defer src="./src/main.ts" type="module"></script>
</body>

</html>